<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Czy Gynvael zaczął streamować?</title>
  <meta name="description" content="Czekamy na stream">
  <meta name="author" content="foxtrotlabs.cc">

</head>

<style>
    body {
        background-color: black;
    }
    .question {
      margin: auto;
      margin-top: 130px;
      font-size: 40px;
      font-style: bold;
      text-align: center;
      color: green;
    }

    .answer {
      width: 50%;
      margin: auto;
      text-align: center;
      margin-top: 100px;
      font-size: 120px;
      font-style: bold;
      color:  red;
    }

    .center {
        margin-top: 6%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    a {
      color: white;
    }

</style>

<body>
    <div class="question">
        Czy <a href="https://twitter.com/gynvael">@Gynvael</a> zaczął streamować po dłuższej przerwie? 
    </div>

    <div class="answer">
        NIE
    </div>

    <img src="youtube.png" alt="YT" class="center">

    <div class="footer">  
          <a href="https://www.youtube.com/channel/UCjS2aGCvsnhExcWRAI8T4Pw">YT PL</a>
          <a href="https://www.youtube.com/user/GynvaelEN">YT EN</a>
          <a href="https://twitter.com/gynvael">Twitter</a>
          <a href="https://gynvael.live/">Website</a>
          <a href="">Discord</a>
          IRC: freenode #gynvaelstream
    </div>

</body>
</html>